<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <!-- SEO Meta Tags -->         
        <meta name="description" content="Tivo is a HTML landing page template built with Bootstrap to help you crate engaging presentations for SaaS apps and convert visitors into users."> 
        <meta name="author" content="Inovatik"> 
        <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->         
        <meta property="og:site_name" content=""/> 
        <!-- website name -->         
        <meta property="og:site" content=""/> 
        <!-- website link -->         
        <meta property="og:title" content=""/> 
        <!-- title shown in the actual shared post -->         
        <meta property="og:description" content=""/> 
        <!-- description shown in the actual shared post -->         
        <meta property="og:image" content=""/> 
        <!-- image link, make sure it's jpg -->         
        <meta property="og:url" content=""/> 
        <!-- where do you want your post to link to -->         
        <meta property="og:type" content="article"/> 
        <!-- Website Title -->         
        <title>Tivo - SaaS App HTML Landing Page Template</title>         
        <!-- Styles -->         
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet"> 
        <link href="css/bootstrap.css" rel="stylesheet"> 
        <link href="css/fontawesome-all.css" rel="stylesheet"> 
        <link href="css/swiper.css" rel="stylesheet"> 
        <link href="css/magnific-popup.css" rel="stylesheet"> 
        <link href="css/styles.css" rel="stylesheet"> 
        <!-- Favicon  -->         
        <link rel="icon" href="images/favicon.png"> 
    </head>     
    <body data-spy="scroll" data-target=".fixed-top"> 
        <!-- Preloader -->         
        <div class="spinner-wrapper"> 
            <div class="spinner"> 
                <div class="bounce1"></div>                 
                <div class="bounce2"></div>                 
                <div class="bounce3"></div>                 
            </div>             
        </div>         
        <!-- end of preloader -->         
        <!-- Navigation -->         
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top"> 
            <div class="container"> 
                <!-- Text Logo - Use this if you don't have a graphic logo -->                 
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Tivo</a> -->                 
                <!-- Image Logo -->                 
                <a class="navbar-brand logo-image" href="index.html">
                    <img src="images/logo.svg" alt="alternative">
                </a>                 
                <!-- Mobile Menu Toggle Button -->                 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-awesome fas fa-bars"></span> 
                    <span class="navbar-toggler-awesome fas fa-times"></span> 
                </button>                 
                <!-- end of mobile menu toggle button -->                 
                <div class="collapse navbar-collapse" id="navbarsExampleDefault"> 
                    <ul class="navbar-nav ml-auto"> 
                        <li class="nav-item"> 
                            <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a> 
                        </li>                         
                        <li class="nav-item"> 
                            <a class="nav-link page-scroll" href="#features">FEATURES</a> 
                        </li>                         
                        <li class="nav-item"> 
                            <a class="nav-link page-scroll" href="#details">DETAILS</a> 
                        </li>                         
                        <!-- Dropdown Menu -->                         
                        <li class="nav-item dropdown"> 
                            <a class="nav-link dropdown-toggle page-scroll" href="#video" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">VIDEO</a> 
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> 
                                <a class="dropdown-item" href="article-details.html"><span class="item-text">ARTICLE DETAILS</span></a> 
                                <div class="dropdown-items-divide-hr"></div>                                 
                                <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a> 
                                <div class="dropdown-items-divide-hr"></div>                                 
                                <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a> 
                            </div>                             
                        </li>                         
                        <!-- end of dropdown menu -->                         
                        <li class="nav-item"> 
                            <a class="nav-link page-scroll" href="#pricing">PRICING</a> 
                        </li>                         
                    </ul>                     
                    <span class="nav-item"> <a class="btn-outline-sm" href="log-in.html">LOG IN</a> </span> 
                </div>                 
            </div>             
            <!-- end of container -->             
        </nav>         
        <!-- end of navbar -->         
        <!-- end of navigation -->         
        <!-- Header -->         
        <header id="header" class="header"> 
            <div class="header-content"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-lg-6 col-xl-5"> 
                            <div class="text-container"> 
                                <h1>Skylake - the free, industry leading exploit.</h1> 
                                <p class="p-large">Powerful Roblox execution, but safe and secure. Oh, and don't forget free!</p> 
                                <a class="btn-solid-lg page-scroll" href="sign-up.html">DOWNLOAD NOW</a> 
                            </div>                             
                            <!-- end of text-container -->                             
                        </div>                         
                        <!-- end of col -->                         
                        <div class="col-lg-6 col-xl-7"> 
                            <div class="image-container"> 
                                <div class="img-wrapper"> 
                                    <img class="img-fluid" src="images/header-software-app.png" alt="alternative"> 
                                </div>                                 
                                <!-- end of img-wrapper -->                                 
                            </div>                             
                            <!-- end of image-container -->                             
                        </div>                         
                        <!-- end of col -->                         
                    </div>                     
                    <!-- end of row -->                     
                </div>                 
                <!-- end of container -->                 
            </div>             
            <!-- end of header-content -->             
        </header>         
        <!-- end of header -->         
        <svg class="header-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 1920 310">
            <defs>
                <style>.cls-1 {
    fill: #5f4def;
}</style>
            </defs>
            <title>header-frame</title>
            <path d="M0,283.054c22.75,12.98,53.1,15.2,70.635,14.808,92.115-2.077,238.3-79.9,354.895-79.938,59.97-.019,106.17,18.059,141.58,34,47.778,21.511,47.778,21.511,90,38.938,28.418,11.731,85.344,26.169,152.992,17.971,68.127-8.255,115.933-34.963,166.492-67.393,37.467-24.032,148.6-112.008,171.753-127.963,27.951-19.26,87.771-81.155,180.71-89.341,72.016-6.343,105.479,12.388,157.434,35.467,69.73,30.976,168.93,92.28,256.514,89.405,100.992-3.315,140.276-41.7,177-64.9V0.24H0V283.054Z" class="cls-1"/>
        </svg>         
        <!-- end of header -->         
        <!-- Customers -->         
        <!-- end of slider-1 -->         
        <!-- end of customers -->         
        <!-- Description -->         
        <div class="cards-1"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <div class="above-heading">OVERVIEW</div>                         
                        <h2 class="h2-heading">What makes Skylake so great?</h2> 
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- end of row -->                 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <!-- Card -->                         
                        <div class="card"> 
                            <div class="card-image"> 
                                <img class="img-fluid" src="images/description-1.png" alt="alternative"> 
                            </div>                             
                            <div class="card-body"> 
                                <h4 class="card-title">Nice UI</h4> 
                                <p>Skylake's UI is not only stunning to look at, but also provides simple and powerful features.</p> 
                            </div>                             
                        </div>                         
                        <!-- end of card -->                         
                        <!-- Card -->                         
                        <div class="card"> 
                            <div class="card-image"> 
                                <img class="img-fluid" src="images/description-2.png" alt="alternative"> 
                            </div>                             
                            <div class="card-body"> 
                                <h4 class="card-title">Dedicated Script Hub</h4> 
                                <p>Skylake provides its users with a powerful script hub, courtesy of rbxscripts.xyz!</p> 
                            </div>                             
                        </div>                         
                        <!-- end of card -->                         
                        <!-- Card -->                         
                        <div class="card"> 
                            <div class="card-image"> 
                                <img class="img-fluid" src="images/description-3.png" alt="alternative"> 
                            </div>                             
                            <div class="card-body"> 
                                <h4 class="card-title">Always Up-to-date</h4> 
                                <p>As Skylake allows for multi-api execution, you can be sure that it will be unpatched whenever you use it.</p> 
                            </div>                             
                        </div>                         
                        <!-- end of card -->                         
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- end of row -->                 
            </div>             
            <!-- end of container -->             
        </div>         
        <!-- end of cards-1 -->         
        <!-- end of description -->         
        <!-- Features -->         
        <div id="features" class="tabs"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <div class="above-heading">FEATURES</div>                         
                        <h2 class="h2-heading">Marketing Automation</h2> 
                        <p class="p-heading">Take your business strategy to the next level and automatize your marketing tasks to save time for product development. Tivo can provide results in less than 2 weeks</p> 
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- end of row -->                 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <!-- Tabs Links -->                         
                        <ul class="nav nav-tabs" id="argoTabs" role="tablist"> 
                            <li class="nav-item"> 
                                <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-list"></i>List Builder</a> 
                            </li>                             
                            <li class="nav-item"> 
                                <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-envelope-open-text"></i>Campaigns</a> 
                            </li>                             
                            <li class="nav-item"> 
                                <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-chart-bar"></i>Analytics</a> 
                            </li>                             
                        </ul>                         
                        <!-- end of tabs links -->                         
                        <!-- Tabs Content -->                         
                        <div class="tab-content" id="argoTabsContent"> 
                            <!-- Tab -->                             
                            <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1"> 
                                <div class="row"> 
                                    <div class="col-lg-6"> 
                                        <div class="image-container"> 
                                            <img class="img-fluid" src="images/features-1.png" alt="alternative"> 
                                        </div>                                         
                                        <!-- end of image-container -->                                         
                                    </div>                                     
                                    <!-- end of col -->                                     
                                    <div class="col-lg-6"> 
                                        <div class="text-container"> 
                                            <h3>List Building Is Easier Than Ever</h3> 
                                            <p>It's very easy to start using Tivo. You just need to fill out and submit the <a class="blue page-scroll" href="sign-up.html">Sign Up Form</a> and you will receive access to the app and all of its features in no more than 24h.</p> 
                                            <ul class="list-unstyled li-space-lg"> 
                                                <li class="media"> 
                                                    <i class="fas fa-square"></i> 
                                                    <div class="media-body">Create and embed on websites newsletter sign up forms</div>                                                     
                                                </li>                                                 
                                                <li class="media"> 
                                                    <i class="fas fa-square"></i> 
                                                    <div class="media-body">Manage forms and landing pages for your services</div>                                                     
                                                </li>                                                 
                                                <li class="media"> 
                                                    <i class="fas fa-square"></i> 
                                                    <div class="media-body">Add and remove subscribers using the control panel</div>                                                     
                                                </li>                                                 
                                            </ul>                                             
                                            <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">LIGHTBOX</a> 
                                        </div>                                         
                                        <!-- end of text-container -->                                         
                                    </div>                                     
                                    <!-- end of col -->                                     
                                </div>                                 
                                <!-- end of row -->                                 
                            </div>                             
                            <!-- end of tab-pane -->                             
                            <!-- end of tab -->                             
                            <!-- Tab -->                             
                            <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2"> 
                                <div class="row"> 
                                    <div class="col-lg-6"> 
                                        <div class="image-container"> 
                                            <img class="img-fluid" src="images/features-2.png" alt="alternative"> 
                                        </div>                                         
                                        <!-- end of image-container -->                                         
                                    </div>                                     
                                    <!-- end of col -->                                     
                                    <div class="col-lg-6"> 
                                        <div class="text-container"> 
                                            <h3>Campaigns Monitoring Tools</h3> 
                                            <p>Campaigns monitoring is a feature we've developed since the beginning because it's at the core of Tivo and basically to any marketing activity focused on results.</p> 
                                            <ul class="list-unstyled li-space-lg"> 
                                                <li class="media"> 
                                                    <i class="fas fa-square"></i> 
                                                    <div class="media-body">Easily plan campaigns and schedule their starting date</div>                                                     
                                                </li>                                                 
                                                <li class="media"> 
                                                    <i class="fas fa-square"></i> 
                                                    <div class="media-body">Start campaigns and follow their evolution closely</div>                                                     
                                                </li>                                                 
                                                <li class="media"> 
                                                    <i class="fas fa-square"></i> 
                                                    <div class="media-body">Evaluate campaign results and optimize future actions</div>                                                     
                                                </li>                                                 
                                            </ul>                                             
                                            <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-2">LIGHTBOX</a> 
                                        </div>                                         
                                        <!-- end of text-container -->                                         
                                    </div>                                     
                                    <!-- end of col -->                                     
                                </div>                                 
                                <!-- end of row -->                                 
                            </div>                             
                            <!-- end of tab-pane -->                             
                            <!-- end of tab -->                             
                            <!-- Tab -->                             
                            <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3"> 
                                <div class="row"> 
                                    <div class="col-lg-6"> 
                                        <div class="image-container"> 
                                            <img class="img-fluid" src="images/features-3.png" alt="alternative"> 
                                        </div>                                         
                                        <!-- end of image-container -->                                         
                                    </div>                                     
                                    <!-- end of col -->                                     
                                    <div class="col-lg-6"> 
                                        <div class="text-container"> 
                                            <h3>Analytics Control Panel</h3> 
                                            <p>Analytics control  panel is important for every marketing team so it's beed implemented from the begging and designed to produce reports based on very little input information.</p> 
                                            <ul class="list-unstyled li-space-lg"> 
                                                <li class="media"> 
                                                    <i class="fas fa-square"></i> 
                                                    <div class="media-body">If you set it up correctly you will get acces to great intel</div>                                                     
                                                </li>                                                 
                                                <li class="media"> 
                                                    <i class="fas fa-square"></i> 
                                                    <div class="media-body">Easy to integrate in your websites and landing pages</div>                                                     
                                                </li>                                                 
                                                <li class="media"> 
                                                    <i class="fas fa-square"></i> 
                                                    <div class="media-body">The generated reports are important for your strategy</div>                                                     
                                                </li>                                                 
                                            </ul>                                             
                                            <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-3">LIGHTBOX</a> 
                                        </div>                                         
                                        <!-- end of text-container -->                                         
                                    </div>                                     
                                    <!-- end of col -->                                     
                                </div>                                 
                                <!-- end of row -->                                 
                            </div>                             
                            <!-- end of tab-pane -->                             
                            <!-- end of tab -->                             
                        </div>                         
                        <!-- end of tab content -->                         
                        <!-- end of tabs content -->                         
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- end of row -->                 
            </div>             
            <!-- end of container -->             
        </div>         
        <!-- end of tabs -->         
        <!-- end of features -->         
        <!-- Details Lightboxes -->         
        <!-- Details Lightbox 1 -->         
        <div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide"> 
            <div class="container"> 
                <div class="row"> 
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>                     
                    <div class="col-lg-8"> 
                        <div class="image-container"> 
                            <img class="img-fluid" src="images/details-lightbox.png" alt="alternative"> 
                        </div>                         
                        <!-- end of image-container -->                         
                    </div>                     
                    <!-- end of col -->                     
                    <div class="col-lg-4"> 
                        <h3>List Building</h3> 
                        <hr> 
                        <h5>Core service</h5> 
                        <p>It's very easy to start using Tivo. You just need to fill out and submit the Sign Up Form and you will receive access to the app.</p> 
                        <ul class="list-unstyled li-space-lg"> 
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">List building framework</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">Easy database browsing</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">User administration</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">Automate user signup</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">Quick formatting tools</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">Fast email checking</div>                                 
                            </li>                             
                        </ul>                         
                        <a class="btn-solid-reg mfp-close" href="sign-up.html">SIGN UP</a> 
                        <a class="btn-outline-reg mfp-close as-button" href="#screenshots">BACK</a> 
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- end of row -->                 
            </div>             
            <!-- end of container -->             
        </div>         
        <!-- end of lightbox-basic -->         
        <!-- end of details lightbox 1 -->         
        <!-- Details Lightbox 2 -->         
        <div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide"> 
            <div class="container"> 
                <div class="row"> 
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>                     
                    <div class="col-lg-8"> 
                        <div class="image-container"> 
                            <img class="img-fluid" src="images/details-lightbox.png" alt="alternative"> 
                        </div>                         
                        <!-- end of image-container -->                         
                    </div>                     
                    <!-- end of col -->                     
                    <div class="col-lg-4"> 
                        <h3>Campaign Monitoring</h3> 
                        <hr> 
                        <h5>Core service</h5> 
                        <p>It's very easy to start using Tivo. You just need to fill out and submit the Sign Up Form and you will receive access to the app.</p> 
                        <ul class="list-unstyled li-space-lg"> 
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">List building framework</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">Easy database browsing</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">User administration</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">Automate user signup</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">Quick formatting tools</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">Fast email checking</div>                                 
                            </li>                             
                        </ul>                         
                        <a class="btn-solid-reg mfp-close" href="sign-up.html">SIGN UP</a> 
                        <a class="btn-outline-reg mfp-close as-button" href="#screenshots">BACK</a> 
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- end of row -->                 
            </div>             
            <!-- end of container -->             
        </div>         
        <!-- end of lightbox-basic -->         
        <!-- end of details lightbox 2 -->         
        <!-- Details Lightbox 3 -->         
        <div id="details-lightbox-3" class="lightbox-basic zoom-anim-dialog mfp-hide"> 
            <div class="container"> 
                <div class="row"> 
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>                     
                    <div class="col-lg-8"> 
                        <div class="image-container"> 
                            <img class="img-fluid" src="images/details-lightbox.png" alt="alternative"> 
                        </div>                         
                        <!-- end of image-container -->                         
                    </div>                     
                    <!-- end of col -->                     
                    <div class="col-lg-4"> 
                        <h3>Analytics Tools</h3> 
                        <hr> 
                        <h5>Core service</h5> 
                        <p>It's very easy to start using Tivo. You just need to fill out and submit the Sign Up Form and you will receive access to the app.</p> 
                        <ul class="list-unstyled li-space-lg"> 
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">List building framework</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">Easy database browsing</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">User administration</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">Automate user signup</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">Quick formatting tools</div>                                 
                            </li>                             
                            <li class="media"> 
                                <i class="fas fa-square"></i>
                                <div class="media-body">Fast email checking</div>                                 
                            </li>                             
                        </ul>                         
                        <a class="btn-solid-reg mfp-close" href="sign-up.html">SIGN UP</a> 
                        <a class="btn-outline-reg mfp-close as-button" href="#screenshots">BACK</a> 
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- end of row -->                 
            </div>             
            <!-- end of container -->             
        </div>         
        <!-- end of lightbox-basic -->         
        <!-- end of details lightbox 3 -->         
        <!-- end of details lightboxes -->         
        <!-- Details -->         
        <div id="details" class="basic-1"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-6"> 
                        <div class="text-container"> 
                            <h2>Now Is The Time To Upgrade Your Marketing Solution</h2> 
                            <p>Target the right customers for your business with the help of Tivo's patented segmentation technology and deploy efficient marketing campaigns. Keep your customers happy and loyal.</p> 
                            <ul class="list-unstyled li-space-lg"> 
                                <li class="media"> 
                                    <i class="fas fa-square"></i> 
                                    <div class="media-body">Understand customers and meet their requirements</div>                                     
                                </li>                                 
                                <li class="media"> 
                                    <i class="fas fa-square"></i> 
                                    <div class="media-body">Targeted client base with Tivo's efficient technology</div>                                     
                                </li>                                 
                            </ul>                             
                            <a class="btn-solid-reg page-scroll" href="sign-up.html">SIGN UP</a> 
                        </div>                         
                        <!-- end of text-container -->                         
                    </div>                     
                    <!-- end of col -->                     
                    <div class="col-lg-6"> 
                        <div class="image-container"> 
                            <img class="img-fluid" src="images/details.png" alt="alternative"> 
                        </div>                         
                        <!-- end of image-container -->                         
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- end of row -->                 
            </div>             
            <!-- end of container -->             
        </div>         
        <!-- end of basic-1 -->         
        <!-- end of details -->         
        <!-- Video -->         
        <div id="video" class="basic-2"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <!-- Video Preview -->                         
                        <div class="image-container"> 
                            <div class="video-wrapper"> 
                                <a class="popup-youtube" href="https://www.youtube.com/watch?v=fLCjQJCekTs" data-effect="fadeIn"> 
                                    <img class="img-fluid" src="images/video-image.png" alt="alternative"> 
                                    <span class="video-play-button"> <span></span> </span> 
                                </a>                                 
                            </div>                             
                            <!-- end of video-wrapper -->                             
                        </div>                         
                        <!-- end of image-container -->                         
                        <!-- end of video preview -->                         
                        <div class="p-heading">What better way to show off Skylake than showing it to you in action?</div>                         
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- end of row -->                 
            </div>             
            <!-- end of container -->             
        </div>         
        <!-- end of basic-2 -->         
        <!-- end of video -->         
        <!-- Pricing -->         
        <div id="pricing" class="cards-2"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <div class="above-heading">PRICING</div>                         
                        <h2 class="h2-heading">Pricing Options</h2> 
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- end of row -->                 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <!-- Card-->                         
                        <div class="card"> 
                            <div class="card-body"> 
                                <div class="card-title">Skylake</div>                                 
                                <div class="price">
                                    <span class="currency">$</span>
                                    <span class="value">Free</span>
                                </div>                                 
                                <div class="divider"></div>                                 
                                <ul class="list-unstyled li-space-lg"> 
                                    <li class="media"> 
                                        <i class="fas fa-check"></i>
                                        <div class="media-body">Full Access</div>                                         
                                    </li>                                     
                                    <li class="media"> 
</li>                                     
                                    <li class="media"> 
</li>                                     
                                    <li class="media"> 
</li>                                     
                                    <li class="media"> 
</li>                                     
                                </ul>                                 
                                <div class="button-wrapper"> 
                                    <a class="btn-solid-reg page-scroll" href="#introduction">DOWNLOAD FOR FREE</a> 
                                </div>                                 
                            </div>                             
                        </div>                         
                        <!-- end of card -->                         
                        <!-- end of card -->                         
                        <!-- Card-->                         
                        <div class="card"> 
</div>                         
                        <!-- end of card -->                         
                        <!-- end of card -->                         
                        <!-- Card-->                         
                        <div class="card"> 
                            <!--<div class="label">
                            <p class="best-value">Best Value</p>
                        </div> -->                             
                        </div>                         
                        <!-- end of card -->                         
                        <!-- end of card -->                         
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- end of row -->                 
            </div>             
            <!-- end of container -->             
        </div>         
        <!-- end of cards-2 -->         
        <!-- end of pricing -->         
        <!-- Testimonials -->                  
        <!-- end of slider-2 -->         
        <!-- end of testimonials -->         
        <!-- Newsletter -->         
        <div class="form"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <div class="text-container"> 
                            <div class="above-heading">CONTACT</div>                             
                            <h2>Join the Discord server for updates, support, a great community, and the latest info!</h2> 
                            <!-- Newsletter Form -->                             
                            <form id="newsletterForm" data-toggle="validator" data-focus="false"> 
                                <div class="form-group">                                                                           
                                    <div class="help-block with-errors"></div>                                     
                                </div>                                                                  
                                <div class="form-group"> 
                                    <button type="submit" class="form-control-submit-button">JOIN THE DISCORD!</button>                                     
                                </div>                                 
                                <div class="form-message"> 
                                    <div id="nmsgSubmit" class="h3 text-center hidden"></div>                                     
                                </div>                                 
                            </form>                             
                            <!-- end of newsletter form -->                             
                        </div>                         
                        <!-- end of text-container -->                         
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- end of row -->                 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <div class="icon-container"> 
                            <span class="fa-stack"> <a href="#your-link"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-facebook-f fa-stack-1x"></i> </a> </span> 
                            <span class="fa-stack"> <a href="#your-link"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-twitter fa-stack-1x"></i> </a> </span> 
                            <span class="fa-stack"> <a href="#your-link"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-pinterest-p fa-stack-1x"></i> </a> </span> 
                            <span class="fa-stack"> <a href="#your-link"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-instagram fa-stack-1x"></i> </a> </span> 
                            <span class="fa-stack"> <a href="#your-link"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-linkedin-in fa-stack-1x"></i> </a> </span> 
                        </div>                         
                        <!-- end of col -->                         
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- end of row -->                 
            </div>             
            <!-- end of container -->             
        </div>         
        <!-- end of form -->         
        <!-- end of newsletter -->         
        <!-- Footer -->         
        <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 1920 79">
            <defs>
                <style>.cls-2 {
    fill: #5f4def;
}</style>
            </defs>
            <title>footer-frame</title>
            <path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/>
        </svg>         
        <div class="footer"> 
            <div class="container"> 
                <div class="row"> 
                    <!-- end of col -->                     
                    <!-- end of col -->                     
                    <div class="col-md-4"> 
                        <div class="footer-col last"> 
                            <h4>Contact</h4> 
                            <ul class="list-unstyled li-space-lg p-small"> 
                                <li class="media"> 
                                    <i class="fas fa-map-marker-alt"></i> 
                                    <div class="media-body">22 Innovative, San Francisco, CA 94043, US</div>                                     
                                </li>                                 
                                <li class="media"> 
                                    <i class="fas fa-envelope"></i> 
                                    <div class="media-body">
                                        <a class="white" href="mailto:contact@tivo.com">contact@tivo.com</a> 
                                        <i class="fas fa-globe"></i>
                                        <a class="white" href="#your-link">www.tivo.com</a>
                                    </div>                                     
                                </li>                                 
                            </ul>                             
                        </div>                         
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- end of row -->                 
            </div>             
            <!-- end of container -->             
        </div>         
        <!-- end of footer -->         
        <!-- end of footer -->         
        <!-- Copyright -->         
        <div class="copyright"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <p class="p-small">Copyright © 2022, Skylake</p> 
                    </div>                     
                    <!-- end of col -->                     
                </div>                 
                <!-- enf of row -->                 
            </div>             
            <!-- end of container -->             
        </div>         
        <!-- end of copyright -->         
        <!-- end of copyright -->         
        <!-- Scripts -->         
        <script src="js/jquery.min.js"></script>         
        <!-- jQuery for Bootstrap's JavaScript plugins -->         
        <script src="js/popper.min.js"></script>         
        <!-- Popper tooltip library for Bootstrap -->         
        <script src="js/bootstrap.min.js"></script>         
        <!-- Bootstrap framework -->         
        <script src="js/jquery.easing.min.js"></script>         
        <!-- jQuery Easing for smooth scrolling between anchors -->         
        <script src="js/swiper.min.js"></script>         
        <!-- Swiper for image and text sliders -->         
        <script src="js/jquery.magnific-popup.js"></script>         
        <!-- Magnific Popup for lightboxes -->         
        <script src="js/validator.min.js"></script>         
        <!-- Validator.js - Bootstrap plugin that validates forms -->         
        <script src="js/scripts.js"></script>         
        <!-- Custom scripts -->         
    </body>     
</html>